# Description: Tmux - Configuration

set-option -g default-shell "/usr/bin/bash" # Shell Padrao

# Bindings
set -gw mode-keys emacs

# * -- scrollback buffer linhas
set -g history-limit 10000

# * -- X clipboard integracao
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# 24 colors
set -ga terminal-overrides ",xterm-termite:Tc"

# Janelas Padrao
new -s WORK -n 'fish'
neww -n Plan9 'zsh'
neww -n Libre 'bash'
