# Description: Tmux - Configuration

# Default Shell
set-option -g default-shell "/usr/bin/fish"

# Bindings
set -gw mode-keys emacs

# * -- scrollback buffer linhas
set -g history-limit 10000

# * -- X clipboard integracao
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# * reload buffer
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# 24 colors
set -ga terminal-overrides ",xterm-termite:Tc"

# Janelas Padrao
new -s WORK -n Libre 'bash'
neww -n Plan9 'zsh'
neww -n Aquatic 'fish'

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set status bar at the top
set-option -g status-position bottom

## * Minimal Theme

# panes
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour238

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-style fg=black
set -g message-style bg=yellow
set -g message-command-style fg=blue
set -g message-command-style bg=black
set -g automatic-rename on

# window mode
setw -g mode-style bg=colour6
setw -g mode-style fg=colour0

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
setw -g window-status-current-style dim
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] #S  "
