[Desktop Action new-private-window]
Exec=firefox --private-window %u
Name[en_US]=New Private Window
Name=Open a New Private Window

[Desktop Action new-window]
Exec=firefox --new-window %u
Name[en_US]=New Window
Name=Open a New Window

[Desktop Action profile-manager-window]
Exec=firefox --ProfileManager
Name=Open the Profile Manager

[Desktop Entry]
Actions=new-window;new-private-window;profile-manager-window;
Categories=Network;WebBrowser;
Comment=Browse the Web
Exec=firefox %u
GenericName=Web Browser
Icon=firefox
Keywords=web;browser;internet;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Name=Firefox
StartupNotify=true
Terminal=false
Type=Application
Version=1.0
X-Desktop-File-Install-Version=0.26
