save-position-on-quit

cursor-autohide-fs-only

msg-color

mute

loop-playlist=inf

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/%F (%P) %n'

ytdl-format="[height<1440]/best"
