save-position-on-quit

cursor-autohide-fs-only

msg-color

mute

loop-playlist=inf

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/%F (%P) %n'
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
