# Description: Tmux - Configuration

# Default Shell
set-option -g default-shell "/usr/bin/bash"

# Bindings
set -gw mode-keys emacs

# * -- scrollback buffer linhas
set -g history-limit 10000

# * -- X clipboard integracao
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# * reload buffer
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# 24 colors
set -ga terminal-overrides ",xterm-termite:Tc"

# Janelas Padrao
new -s WORK -n Musica 'ncmpcpp'
neww -n Cookies 'elinks https://lite.duckduckgo.com/lite'
neww -n Libre 'bash'
neww -n Open 'zsh'
neww -n Water 'fish'

# reload tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set status bar position
set-option -g status-position bottom

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

## * Non-distracting theme

# panes
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour238

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-style fg=black
set -g message-style bg=white
set -g message-command-style fg=blue
set -g message-command-style bg=black
set -g automatic-rename on

# window mode
setw -g mode-style bg=black
setw -g mode-style fg=green

# colors
setw -g window-status-current-style dim
set -g status-justify centre
setw -g window-status-format "#[fg=white] •#[fg=white] #W "
setw -g window-status-current-format "#[fg=white] •#[fg=white] #W "
set -g status-left "  #[fg=green]• #[fg=white]• #[fg=white]•"
set -g status-right " #[fg=yellow] •#[fg=white] #S  "
