# Description: Tmux - Configuration

# Default Shell
set-option -g default-shell "/usr/bin/bash"

# Bindings
set -gw mode-keys emacs

# * -- scrollback buffer linhas
set -g history-limit 10000

# 24 colors
set -ga terminal-overrides ",xterm-termite:Tc"

# Windows
new -s GNU -n tune 'ncmpcpp' 
neww -n libre 'bash'
neww -n water 'fish'

# reload tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set status bar position
set-option -g status-position bottom

# toggle statusbar
bind-key b set-option status

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

#bind -n M-v split-window 's-media-video'
#bind -n M-a split-window 's-media-audio'

# Status bar theme
set -g status-style bg=default
set -g status-style fg=default
set -g status on
set -g status-interval 1
# left
set -g status-left-length 40
set -g status-left "#[fg=green,bold] #S "
# right
set -g status-right-length 90
set -g status-right " #[fg=magenta] #(s-sysinfo) "
# center
# set -g status-justify centre
set -g window-status-current-format "#[fg=yellow,bright] • #W"
