# Description: Tmux - Configuration

# Default Shell
set-option -g default-shell "/usr/bin/bash"

# Bindings
set -gw mode-keys emacs

# * -- scrollback buffer linhas
set -g history-limit 10000

# 24 colors
set -ga terminal-overrides ",xterm-termite:Tc"

# Janelas Padrao
new -s trabalho -n rokirou 'ncmpcpp'
neww -n cookies 'elinks https://lite.duckduckgo.com/lite'
neww -n libre 'bash'
neww -n open 'zsh'
neww -n water 'fish'

# reload tmux
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set status bar position
set-option -g status-position bottom

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

bind -n M-v split-window 's-video'
bind -n M-a split-window 's-audio'
bind -n M-t split-window 'ff'

# toggle statusbar
bind-key b set-option status

## * Non-distracting theme
set -g status-left-length 85
set -g status-left "#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]• #[fg=white bg=cyan]#W#[fg=black,bold bg=default]"
set -g window-status-current-format "#[fg=black,bold bg=default]• #[fg=colour135 bg=black]#W#[fg=black,bold bg=default]"
set -g status-style bg=default
set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify centre

