# An array of host[:port] registries to try when pulling an unqualified image, in order.
unqualified-search-registries = ["docker.io","registry.fedoraproject.org", "registry.access.redhat.com", "quay.io"]
