QT_STYLE_OVERRIDE=adwaita
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION="1"

# GTK+ apps take 20s to start waiting for a portal:
# https://github.com/swaywm/sway/issues/5732
GTK_USE_PORTAL=0

# maybe:
#QT_QPA_PLATFORMTHEME=qt5ct

MOZ_ENABLE_WAYLAND=1

# I doubt these are needed:
#XDG_SESSION_TYPE=wayland
#XDG_CURRENT_DESKTOP=sway

XDG_PICTURES_DIR=$HOME/media/backgrounds

# https://github.com/swaywm/sway/wiki/Running-programs-natively-under-wayland says to _not_ do this:
#GDK_BACKEND=wayland

#XDG_DATA_DIRS=$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

XDG_SESSION_DESKTOP=sway
XDG_CURRENT_DESKTOP=sway

# to stop warnings like "dbind-WARNING **: ... Couldn't register with accessibility bus: Did not receive a reply."
NO_AT_BRIDGE=1

# see https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
WLR_NO_HARDWARE_CURSORS=1

GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01' # colored GCC warnings and errors
_JAVA_AWT_WM_NOREPARENTING=1

BEMENU_BACKEND=wayland

# XDG_CURRENT_DESKTOP=GNOME
#INPUTRC="$XDG_CONFIG_HOME/readline/inputrc" # readline
# SYSTEMD_PAGER= # Uncomment this if you don't like systemctl's auto-paging
# feature:
# SSH_ASKPASS="gnome-ssh-askpass"
# SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/keyring/ssh"
# SSH_ASKPASS=gnome-ssh-askpass
# SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
