# * DEFAULT SOFTWARE:
VISUAL="emacs"
EDITOR="nano"
TERMINAL="alacritty"
BROWSER="firefox"

# * DIRECTORIES ENV VARS
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_CONFIG_DIRS="/etc/xdg"
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_MUSIC_DIR="$HOME/Musica"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_VIDEOS_DIR="$HOME/Videos"
[ ! -w "${XDG_RUNTIME_DIR=/run/user/${UID}}" ] && XDG_RUNTIME_DIR=/tmp

LOCAL="$HOME/.local"
LOCAL_BIN="$LOCAL/bin"
LOCAL_LIB="$LOCAL/lib"
LOCAL_MAN="$XDG_DATA_HOME/man"
LOCAL_INFO="$XDG_DATA_HOME/info"
LOCAL_DOC="$XDG_DATA_HOME/doc"
LOCAL_FONTS="$XDG_DATA_HOME/fonts"

# * WM FIXES
_JAVA_AWT_WM_NONREPARENTING=1

# * $PATH DIRECTORIES
PATH="$HOME/bin"${PATH:+:}${PATH}
PATH="$LOCAL_BIN"${PATH:+:}${PATH}
# INFOPATH="$LOCAL_INFO${INFOPATH:+:}${INFOPATH}"

# * PACKAGERS

# ** DOOM Emacs
DOOM_DIR="$HOME/.config/emacs"
PATH="$DOOM_DIR/bin"${PATH:+:}$PATH
# ===================================================

# ** NPM
NPM_CONFIG_PREFIX="$HOME/.local/npm"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/config"
NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
NPM_CONFIG_TMP="$XDG_RUNTIME_DIR/npm"
NPM_HOME="$NPM_CONFIG_PREFIX"
NPM_BIN="$NPM_HOME/bin"
PATH="$NPM_BIN":$PATH
# ===================================================

# ** RUBY
# gem
GEM_HOME="$HOME/.local/gem"
PATH="$GEM_HOME/bin"${PATH:+:}$PATH

# irb
# irbrc="$XDG_CONFIG_HOME/irb"
# ===================================================

# ** GOLANG
GOPATH=$HOME/.local/go
PATH="$GOPATH/bin"${PATH:+:}$PATH
# ===================================================

# ** LUAROCKS
PATH="$HOME/.luarocks/bin"${PATH:+:}$PATH
# ===================================================

# ** Deno
DENO_INSTALL="$HOME/.deno"
PATH="$DENO_INSTALL/bin:$PATH"

# ** POETRY
PATH="$HOME/.poetry/bin:$PATH"

# ** GUIX
GUIX_PROFILE="$HOME/.guix-profile"

# LOCALE
GUIX_LOCPATH="$GUIX_PROFILE/lib/locale"

# RUBY
# GUIX_GEM_PATH="$GUIX_PROFILE/lib/ruby/vendor_ruby"
# GEM_PATH="$GUIX_GEM_PATH"${GEM_PATH:+:}$GEM_PATH

# GUILE
GUILE_LOAD_PATH="$GUIX_PROFILE/share/guile/site/3.0"
GUILE_LOAD_COMPILED_PATH="$GUIX_PROFILE/lib/guile/3.0/site-ccache:$GUIX_PROFILE/share/guile/site/3.0"

# Shared Libraries
# LD_LIBRARY_PATH="$GUIX_PROFILE/lib"

# SSL_CERT_FILE="$SSL_CERT_FILE:$GUIX_PROFILE/etc/ssl/certs/ca-certificates.crt" # yt-dlp

# PATH
PATH="$GUIX_PROFILE/bin"${PATH:+:}$PATH
# ===================================================

# ** NIX
NIX_PROFILE=$HOME/.nix-profile

# PATH
PATH="$NIX_PROFILE/bin"${PATH:+:}$PATH
# ===================================================

# ** CARGO
PATH="$HOME/.cargo/bin"${PATH:+:}$PATH
