user                "easbarbosa"
music_directory 	"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file 			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"


bind_to_address	"127.0.0.1"
port				"6600"
auto_update         "yes"

audio_output {
type		"pulse"
name		"My Pulse Output"
}

replaygain			 "album"
replaygain_limit	 "yes"
volume_normalization "no"
filesystem_charset	 "UTF-8"
