[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend

[Compositing]
GLCore=true
LatencyPolicy=ExtremelyHigh
OpenGLIsUnsafe=false

[Desktops]
Id_1=62e2dbb2-af55-4e1f-a123-a81c4a8e59da
Id_2=c18abb0f-e275-48c1-bf56-cf0aa54f89eb
Id_3=41f3ef3d-72a4-4ba1-9c39-f3f992e2eb22
Id_4=072d6179-4800-42b7-86d3-21938c5f9f4e
Name_1=www
Name_2=read
Name_3=mx
Name_4=term
Number=4
Rows=1

[DrmOutputs][18c6a5c3-e20f-5d9d-91fa-947ee9769241][18c6a5c3-e20f-5d9d-91fa-947ee9769241]
Mode=1920x1080_60008
Scale=1
Transform=normal

[Effect-PresentWindows]
BorderActivateAll=9

[NightColor]
Active=true
LatitudeAuto=-15.7792
LongitudeAuto=-47.9341
NightTemperature=4200

[TabBox]
BorderActivate=9
