topic = "golang"
deps = ["go"]
install = "go install -v"

[packages]
tools = [
  "mvdan.cc/sh/v3/cmd/shfmt@latest",
  "github.com/jessfraz/dockfmt@latest",
  "github.com/jesseduffield/lazygit@latest"
]
apps = [
  "github.com/jesseduffield/lazygit@latest",
  "github.com/xxxserxxx/gotop/v4/cmd/gotop@latest",
  "github.com/BurntSushi/toml/cmd/tomlv@latest"
]
