<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>/midias/Music/Djent/Animals as Leaders/Animals as Leaders - Animals as Leaders/02 - Soraya.flac</location>
      <title>Soraya</title>
      <creator>Animals as Leaders</creator>
      <album>Animals as Leaders</album>
      <duration>267000</duration>
      <trackNum>2</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/midias/Music/Djent/Animals as Leaders/Animals as Leaders - Animals as Leaders/08 - Cafo.flac</location>
      <title>Cafo</title>
      <creator>Animals as Leaders</creator>
      <album>Animals as Leaders</album>
      <duration>401000</duration>
      <trackNum>8</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/midias/Music/Djent/Animals as Leaders/Animals as Leaders - Animals as Leaders/01 - Tempting Time.flac</location>
      <title>Tempting Time</title>
      <creator>Animals as Leaders</creator>
      <album>Animals as Leaders</album>
      <duration>323000</duration>
      <trackNum>1</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/midias/Music/Djent/Animals as Leaders/Animals as Leaders - The Joy of Motion/01 - Kascade.flac</location>
      <title>Kascade</title>
      <creator>Animals as Leaders</creator>
      <album>The Joy of Motion</album>
      <duration>323000</duration>
      <trackNum>1</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/midias/Music/Djent/Animals as Leaders/Animals as Leaders - The Joy of Motion/03 - Air Chrysalis.flac</location>
      <title>Air Chrysalis</title>
      <creator>Animals as Leaders</creator>
      <album>The Joy of Motion</album>
      <duration>305000</duration>
      <trackNum>3</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/midias/Music/Djent/Animals as Leaders/Animals as Leaders - The Joy of Motion/05 - Physical Education.flac</location>
      <title>Physical Education</title>
      <creator>Animals as Leaders</creator>
      <album>The Joy of Motion</album>
      <duration>280000</duration>
      <trackNum>5</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/midias/Music/Djent/Animals as Leaders/Animals as Leaders - The Joy of Motion/09 - Para Mexer.flac</location>
      <title>Para Mexer</title>
      <creator>Animals as Leaders</creator>
      <album>The Joy of Motion</album>
      <duration>269000</duration>
      <trackNum>9</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/midias/Music/Djent/Animals as Leaders/Animals as Leaders - The Joy of Motion/10 - The Woven Web.flac</location>
      <title>The Woven Web</title>
      <creator>Animals as Leaders</creator>
      <album>The Joy of Motion</album>
      <duration>247000</duration>
      <trackNum>10</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/midias/Music/Djent/Animals as Leaders/Animals as Leaders - Weightless/07 - New Eden.flac</location>
      <title>New Eden</title>
      <creator>Animals as Leaders</creator>
      <album>Weightless</album>
      <duration>160000</duration>
      <trackNum>7</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/midias/Music/Djent/Animals as Leaders/Animals as Leaders - Weightless/11 - Weightless.flac</location>
      <title>Weightless</title>
      <creator>Animals as Leaders</creator>
      <album>Weightless</album>
      <duration>315000</duration>
      <trackNum>11</trackNum>
      <image>(embedded)</image>
    </track>
  </trackList>
</playlist>
