;; -*- lisp -*-

(in-package :stumpwm)

;; ----------------
;; STUMPWM VARIABLES
;; ----------------

(setf *default-package* :stumpwm
      *startup-message* "Praise the Sun!"
      *suppress-abort-messages* t
      *shell-program* (getenv "SHELL")
      *window-number-map* "1234567890"
      *window-format* " %c " ;; (%m%n%s)
      *window-border-style* :thin
      *mouse-focus-policy*  :ignore
      *message-window-gravity* :top-right
      *input-window-gravity* :top-right
      *window-name-source* :title
      *timeout-wait* 5
      *normal-border-width* 0
      *maxsize-border-width* 0
      *transient-border-width* 0)

;; -------------
;; MISC SETTINGS
;; -------------

(clear-window-placement-rules)

;; ----------------
;; DEFAULT MODELINE
;; ----------------

(setf *screen-mode-line-format* "^B%n^b:  %W ^> / %C / %B / %M / %d  "
      *mode-line-timeout* 2
      *mode-line-foreground-color* "#c6797e"
      *mode-line-background-color* "#172030"
      *mode-line-position* :bottom)

(enable-mode-line (current-screen) (current-head) t)

;; ------
;; GROUPS
;; ------

(defparameter *group-names* '("mx" "read" "term" "www" "media")
  "List of group names to be created.")

(when (consp *group-names*)
  (grename (first *group-names*))
  (loop for name in (rest *group-names*)
	do (add-group (current-screen) name))
  (gnext))

;; -----------
;; KEYBINDINGS
;; -----------

;; PREFIX KEY
(set-prefix-key (kbd "s-z"))

;; MISC
(define-key *top-map* (kbd "s-Q") "quit")
(define-key *top-map* (kbd "s-:") "eval")
(define-key *top-map* (kbd "s-;") "colon")
(define-key *top-map* (kbd "M-s-r") "reload")
(define-key *top-map* (kbd "s-x") "exec")
(define-key *top-map* (kbd "M-s-b") "mode-line")

(define-key *top-map* (kbd "s-j") "next-in-frame")
(define-key *top-map* (kbd "s-p") "prev-in-frame")
(define-key *top-map* (kbd "s-f") "fullscreen")
(define-key *top-map* (kbd "s-c") "delete")
(define-key *top-map* (kbd "s-r") "remove")
(define-key *top-map* (kbd "s-i") "iresize")

;; GROUPS
(define-key *top-map* (kbd "s-n") "gnext")
(define-key *top-map* (kbd "s-p") "gprev")
(define-key *top-map* (kbd "s-TAB") "gother")
(define-key *top-map* (kbd "s-m") "gmove")

;; SELECT GROUP
(define-key *top-map* (kbd "s-L") "grouplist")
(define-key *top-map* (kbd "s-0") "gselect 0")
(define-key *top-map* (kbd "s-1") "gselect 1")
(define-key *top-map* (kbd "s-2") "gselect 2")
(define-key *top-map* (kbd "s-3") "gselect 3")
(define-key *top-map* (kbd "s-4") "gselect 4")
(define-key *top-map* (kbd "s-5") "gselect 5")

;; MOVE
(define-key *top-map* (kbd "s-)") "pull 0")
(define-key *top-map* (kbd "s-!") "pull 1")
(define-key *top-map* (kbd "s-@") "pull 2")
(define-key *top-map* (kbd "s-#") "pull 3")
(define-key *top-map* (kbd "s-$") "pull 4")
(define-key *top-map* (kbd "s-%") "pull 5")

;; ------------------------------------------------------------
;; FOLDERS LOCATIONS
;; ------------------------------------------------------------

(defparameter *lar*
  (uiop:getenv "HOME")
  "Home Folder.")
(defparameter *musica*
  (concatenate 'string *lar* "/Music")
  "Musica Folder.")
(defparameter *books*
  (concatenate 'string *lar* "/Books")
  "Books Folder.")
(defparameter *pictures*
  (concatenate 'string *lar* "/Pictures")
  "Fotografias Folder.")
(defparameter *downloads*
  (concatenate 'string *lar* "/Downloads")
  "Downloads Folder.")
(defparameter *local-bin*
  (concatenate 'string *lar* "/.local/bin")
  "Local bin Folder.")

;; ============================================================
;; AUTOSTART


(let ((autostart (concatenate 'string *lar* "/.local/bin" "/s-autostart-apps")))
  (run-shell-command autostart))

;; ============================================================
;; UTILITIES

(ql:quickload :uiop)
(ql:quickload :trivial-clipboard)

;; ============================================================
;; SYSTEM APPS

(defun eas/commandv (exec)
  "Return EXEC path if found."
  (zerop
   (nth-value 2 (uiop:run-program
		 (concatenate 'string "command -v" " " exec)
		 :force-shell t :ignore-error-status t))))


(defparameter *editor* (cond ((eas/commandv "emacs") "emacs")
                             ((eas/commandv "code") "code")
                             ((eas/commandv "kate") "kate"))
  "Default Editor.")

(defparameter *ide* (if (eas/commandv "rubymine") "rubymine")
  "Default Editor.")

(defparameter *browser* (cond ((eas/commandv "chromium") "chromium")
                              ((eas/commandv "firefox") "firefox")
                              ((eas/commandv "nyxt") "nyxt")
                              ((eas/commandv "google-chrome") "google-chrome"))
  "Default Browser.")

(defparameter *terminal* (cond ((eas/commandv "alacritty") "alacritty")
                               ((eas/commandv "Gnome-terminal") "Gnome-terminal")
			                   ((eas/commandv "st") "st"))
  "Default terminal.")

(defparameter *locker* (cond ((eas/commandv "slock") "slock")
			     ((eas/commandv "i3lock") "i3lock"))
  "Default System Locker.")

;; ===================================================
;; SOFTWARE PER GROUPS


(defparameter *frame-preferences*
  '(("mx"
     (0 t t :class "Emacs")
     (1 t t :class "Code"))
    ("read"
     (0 t t :class "okular")
     (1 t t :class "evince")
     (2 t t :class "libreoffice-writer"))
    ("term"
     (0 t t :class "Alacritty")
     (1 t t :class "st")
     (2 t t :class "Gnome-terminal"))
    ("www"
     (0 t t :class "Chromium")
     (1 t t :class "Firefox")
     (2 t t :class "Google-chrome")
     (3 t t :class "nyxt"))
    ("media"
     (0 t t :title "mpv")
     (1 t t :title "vlc")
     (2 t t :title "libreoffice")
     (4 t t :title "Thunderbird")
     (5 t t :title "wine.exe")
     (6 t t :title "wineboot.exe")
     (7 t t :title "winecfg.exe")
     (8 t t :title "kdetorrent")))
  "List of preferences to pass to define-frame-preference.")

(when (consp *frame-preferences*)
  (loop for (name . prefs) in *frame-preferences*
	do (eval `(define-frame-preference ,name ,@prefs))))

;; ===================================================
;; KEYBINDINGS

(dolist (current
	 '(("s-P"                    "s-play")
	   ("s-V"                    "s-video")
	   ("s-SPC"                  "mpc toggle")
	   ("M-s-d"                  "mpc next")
	   ("s-z"                    "mpv ~/Music/oosh.ogg")
	   ("Print"                  "s-shot --full")
	   ("s-Print"                "s-shot --partial")
	   ("s-a"                    "s-backlight up")
	   ("s-d"                    "s-backlight down")
	   ("s-w"                    "s-volume up")
	   ("s-s"                    "s-volume down")
	   ("s-e"                    "s-volume toggle")
	   ("XF86AudioRaiseVolume"   "s-volume up")
	   ("XF86AudioLowerVolume"   "s-volume down")
	   ("XF86AudioMute"          "s-volume toggle")))
  (define-key *top-map*
      (kbd (first current))
    (concatenate 'string "exec" " " (second current))))

;; -----------------
;; CONTRIB MODULES
;; -----------------

;; CONTRIB MODULOS LOCALIZACAO
(set-module-dir (pathname-as-directory (concat *lar* "/Builds/stumpwm-contrib")))

(load-module "battery-portable")
;; (load-module "cpu")
;; (load-module "mem")
(load-module "wifi")

(load-module "end-session")
(define-key *top-map* (kbd "s-Q") "logout")

(load-module "stumptray")
(stumptray::stumptray)

(load-module "notify")
(notify:notify-server-toggle)

;; CONTRIB MODELINE
(setf *screen-mode-line-format* "^B%n^b:  %W ^> / %C / %B / %M / %d    ")

;; (defun executables ()
;;   (loop with path = (uiop:getenv "PATH")
;;         for p in (uiop:split-string path :separator ":")
;;         for dir = (probe-file p)
;;         when (uiop:directory-exists-p dir)
;;           append (uiop:directory-files dir)))

;; (defun find-executable (name)
;;   (find name (executables)
;;         :test #'equalp
;;         :key #'pathname-name))

;; (defun eas/anyexec (lst)
;;   "Return first executable that exist in lst"
;;   (dolist (current lst)
;;     (when (eas/commandv current)
;;       current)))


;; (defun eas/run-app (cmd prop &optional args) ;; FIX: fix
;;   "Run an instance of `cmd' with property `prop' (and any optional arguments `args')"
;;   (if (null args)
;;       (run-or-raise cmd prop)
;;       (run-or-raise (cat cmd " " args) prop)))

;; ;; (defcommand run-editor () ()
;;   "Run an instance of `*editor*' with property`:instance'."
;;   (eas/run-app *editor* (list :instance *editor*)))

;; (defcommand run-ide () ()
;;   "Run an instance of `*ide*' with property`:instance'."
;;   (eas/run-app *ide* (list :instance *ide*)))

;; (defcommand run-browser () ()
;;   "Run an instance of `*browser*' with property`:instance'."
;;   (eas/run-app *browser* (list :instance *browser*)))

;; (defcommand run-terminal () ()
;;   "Run an instance of `*terminal*' with property`:instance'."
;;   (eas/run-app *terminal* (list :instance *terminal*)))

;; (defcommand run-locker () ()
;;   "Run an instance of `*locker*' with property`:instance'."
;;   (eas/run-app *locker* (list :instance *locker*)))

;; (define-key *top-map* (kbd "s-RET") "run-terminal")
;; (define-key *top-map* (kbd "s-l") "run-locker")
;; (define-key *top-map* (kbd "s-b") "run-browser")
;; (define-key *top-map* (kbd "s-e") "run-editor")

;; -----------------
;; EXTERNAL SOFTWARE
;; -----------------

;; GLOBAL MACROS
;; (defmacro search-on-web (name url-prefix)
;;   `(defcommand ,name (search)
;;      ((:rest ,(concatenate 'string (symbol-name name) ": ")))
;;      (run-shell-command (format nil "~A ~A"
;; 				*browser*
;; 				(concat ,url-prefix (substitute #\+ #\Space search))))))

;; (search-on-web google "http://www.google.com/search?q=")
;; (search-on-web wikipedia "http://en.wikipedia.org/wiki/Special:Search?fulltext=Search&search=")
;; (search-on-web youtube "http://youtube.com/results?search_query=")

;; (defun runner (program &optional args)
;;   ".NET like Runnner."
;;   (uiop:run-program (concatenate 'string program " " args)))


;; (defcommand tocador () ()
;;   (let ((link (trivial-clipboard:text))
;; 	(player "mpv")
;; 	(args "--no-config --no-audio-display"))
;;     (runner "mpv" (concatenate 'string args
;; 			       " "
;; 			       link))))
;; (define-key *top-map* (kbd "s-P") "tocador")

;; ;; WALLPAPER
;; (defun waller()
;;   (let ((setter "feh")
;; 	(setter-args "--randomize --bg-fill")
;; 	(wallpapers (concatenate 'string *pictures* "/papelparede")))
;;     (run-shell-command (concatenate 'string  setter " " setter-args " " wallpapers))))

;; (when (eas/commandv "feh")
;;   (waller))

;; -----------------
;; CUSTOM COMMANDS
;; -----------------

;; (defcommand safe-quit () ()
;;   "Checks if any windows are open before quitting."
;;   (let ((win-count 0)) ;; count the windows in each group
;;     (dolist (group (screen-groups (current-screen)))
;;       (setq win-count (+ (length (group-windows group)) win-count)))
;;     (if (= win-count 0) ;; display the number of open windows or quit
;; 	(run-commands "quit")
;; 	(message (format nil "You have ~d ~a open" win-count
;; 			 (if (= win-count 1) "window" "windows"))))))
